{
	"color_scheme": "light",
	"syntax_theme": "native",
	"notebook": {
    		"expand": false,
    		"always_show_tab_bar": true,
    		"show_cell_borders": false
  		},
 	"console": {
    		"color_scheme": "default",
    		"syntax_theme": "dracula"
  		},
  	"preview": {
    		"show_cell_borders": true
  		},
  	"edit_mode": "vim"

}
